<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        p{
            text-align: center;
            color: blue;
        }
        .container{
            text-align: center;
        }
        #button{
            background-color: blueviolet;
            border: none;
            color: white;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 5px 5px 5px rebeccapurple;
            transition-duration: 0.5s;
        }
        #button:hover{
            background-color: aqua;
            box-shadow: -5px -5px -5px rebeccapurple;
            transform: scale(0.9);     
            animation-name: animation;
            animation-duration: 2s;
        }
        @keyframes animation{
            20%{transform: scale(1.1)}
            40%{transform: scale(0.9)}
            80%{transform: scale(1)}
        }
    </style>
</head>
<body>
    <p>LOGIN</p>
    <table>
    <tr>
        <td>
             <label>Username</label>
        </td>
        <td>
            <input type="text" name="username" id="user">
        </td>
    </tr>
    <tr>
        <td>
           <label>Email</label>
        </td>
      <td>
            <input type="email" name="mail" id="email">
     </td>
    </tr>
    <tr>
        <td>
            <label>Password</label></td>
           <td><input type="password" name="pswd" id="password"></td></tr>
            <tr><td>
            <div class="container">
            <input type="button" value="LOGIN" id="button"></div></td></tr>
    </table>

</body>
</html>