<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1, p{
            color: blueviolet;
        }
        #main{
            color: black;
        }
        input[type='text']{
            width: 75%;
           /* border-top-style: dashed;
            border-bottom-style: solid;
            border-left-style: groove;
            border-right-style: dotted;*/
           /* border-style: solid;
            border-right-color: red;
            border-left-color: green;
            border-top-color: blue;
            border-bottom-color: yellow;*/
            border-color: rgb(255, 113, 70);
            border-width: 5 px;
           /* border-top-right-radius: 15px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 20px;
            border-top-left-radius: 5px;*/
            border: 10px solid goldenrod;

        }
        div h1{
            color: chartreuse;
        }
        div #test{
            color: brown;
        }
        h2:nth-child(even){
            color: crimson;
        }
        body>h1{
            color: rgb(255, 113, 61);
        }
        h3{
            font-size: 3.5em;
            font-style: italic;
            font-weight: lighter;
            font-family: Arial, Helvetica, sans-serif;
        }
        h4 {
           /* text-decoration-line: underline;
            text-decoration-style: double;
            text-decoration-color: fuchsia;*/
            text-decoration: underline double fuchsia;
            text-align: center;
        }
        p{
    
            text-align: justify;
            text-decoration: underline dotted rgb(171, 14, 244) ;
            text-transform: uppercase;
        }
        
    </style>
</head>
<body>
    <h1>LOGIN</h1>
    <h1 id="main">Registration</h1>
    <p>This is a registration page.We can register a person's details by giving information like name,address,email,phone number etc.</p>
    <input type="text" name=""><br><br>
    <input type="text" name=""><br><br>
    <input type="email" name="">
    <h1>heading 1</h1>
    <h1>heading 2</h1>
    <div>
    <h1 id="test">heading 3</h1>
    <h1>heading 4</h1>
    <h1>heading 5</h1>
    </div>
    <h2>heading 1</h2>
    <h2>heading 2</h2>
    <h2>heading 3</h2>
    <h2>heading 4</h2>
    <h2>heading 5</h2>
    <h3>heading 6</h3>
    <h3>heading 7</h3>
    <h3>heading 8</h3>
    <h3>heading 9</h3>
    <h3>heading 10</h3>
    <h4>heading 11</h4>
    <h4>heading 12</h4>
    <h4>heading 13</h4>
    <h4>heading 14</h4>
    <h4>heading 15</h4>
   
</body>
</html>